# inventory-barang

./: .gitignore  .gitignore.swp  README.md  nbactions.xml  pom.xml  revisi tambahan.txt
inventory-config/: pom.xml
inventory-config/src/main/java/com/agung/inventory/config/: AppConfig.java  AppContext.java
inventory-config/src/main/resources/config/: jdbc.properties
inventory-data/: pom.xml
inventory-data/src/main/java/com/agung/inventory/constan/: ReportConstant.java
inventory-data/src/main/java/com/agung/inventory/dao/: BarangKeluarDao.java  SupplierDao.java
inventory-data/src/main/java/com/agung/inventory/dto/: LaporanBarangMasukDto.java
inventory-data/src/main/java/com/agung/inventory/service/: MasterService.java  ReportService.java
inventory-model/: pom.xml
inventory-model/src/main/java/com/agung/inventory/entity/: Barang.java  BarangKeluar.java  BarangKeluarDetail.java  BarangMasuk.java  BaseEntity.java  Kategori.java  Pelanggan.java  Petugas.java  Supplier.java
inventory-report/: pom.xml
inventory-report/src/main/java/com/agung/inventory/report/: ReportService.java
inventory-report/src/main/resources/report/: laporan_stok_barang.jrxml  lpr_barang_keluar.jrxml  lpr_barang_masuk.jrxml
inventory-repository/: pom.xml
inventory-repository/src/main/java/com/agung/inventory/constan/: StokTidakCukupException.java
inventory-repository/src/main/java/com/agung/inventory/dao/: BarangMasukDao.java  BarangMasukDetailDao.java  BaseCrudDao.java  KategoriDao.java  PelangganDao.java  PetugasDao.java  SupplierDao.java
inventory-repository/src/main/java/com/agung/inventory/service/: MasterService.java  TransactionService.java
inventory-ui/: nbactions.xml  pom.xml
inventory-ui/src/main/java/com/agung/inventory/: Main.java  SecurityConfig.java
inventory-ui/src/main/java/com/agung/inventory/ui/: LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java
inventory-ui/src/main/java/com/agung/inventory/ui/combo/model/: CustomerComboModel.java  KategoriComboModel.java  PelangganComboModel.java  PetugasComboModel.java  SupplierComboModel.java
inventory-ui/src/main/java/com/agung/inventory/ui/component/: CustomComboUI.java  CustomPassword.java  CustomTable.java  CustomeTabbedPane.java  DangerButton.java  DialogMgr.java  PrimaryButton.java  SecondaryButton.java  SuccessButton.java  customTxtField.java
inventory-ui/src/main/java/com/agung/inventory/ui/dialog/: DlgBarang.form  DlgBarang.java  DlgBarangKeluar.form  DlgBarangKeluar.java  DlgBarangMasuk.form  DlgBarangMasuk.java  DlgKategori.form  DlgKategori.java  DlgLaporan.form  DlgLaporan.java  DlgListBarangKeluar.form  DlgListBarangKeluar.java  DlgListBarangMasuk.form  DlgListBarangMasuk.java  DlgPelanggan.form  DlgPelanggan.java  DlgPetugas.form  DlgPetugas.java  DlgSupplier.form  DlgSupplier.java  DlgViewLaporan.form  DlgViewLaporan.java  LookupBarangDialog.form  LookupBarangDialog.java
inventory-ui/src/main/java/com/agung/inventory/ui/panel/: PanelBarang.form  PanelBarang.java
inventory-ui/src/main/java/com/agung/inventory/ui/tablemodel/: BarangMasukTableModel.java  BarangMasukTableModelMaster.java  BarangTableModel.java  KategoriTableModel.java  PelangganTableModel.java  PetugasTableModel.java  SupplierTableModel.java
inventory-ui/src/main/resources/db/migration/: V1.0.0__skema_awal.sql  V1.1.0__skema_revisi1.sql  V1.1.1__alter_table.sql  V1.1.2__alter_table_1.sql
inventory-ui/src/test/java/: TestPassword.java
inventory-ui/src/test/java/com/agung/inventory/service/: BaseTest.java  MasterServiceTest.java
inventory-util/: pom.xml
inventory-util/src/main/java/com/agung/inventory/util/: DateUtil.java  MigrationUtil.java  NumberUtil.java  PasswordHelper.java
src/main/java/com/agung/inventory/: Main.java  MainSpringApp.java
src/main/java/com/agung/inventory/config/: AppConfig.java  AppContainer.java  AppContext.java  SecurityConfig.java
src/main/java/com/agung/inventory/constan/: ReportConstant.java  SqlConstan.java
src/main/java/com/agung/inventory/dao/: BarangDao.java  BarangKeluarDao.java  BarangKeluarDetailDao.java  BarangKeluarRowMapper.java  BarangMasukDao.java  BarangMasukDetailDao.java  BarangMasukRowMapper.java  BaseCrudDao.java  KategoriDao.java  PelangganDao.java  PetugasDao.java  SupplierDao.java
src/main/java/com/agung/inventory/db/: ConnectionHelper.java
src/main/java/com/agung/inventory/di/: Injector.java  InventoryInjector.java
src/main/java/com/agung/inventory/dto/: LaporanBarangDto.java  LaporanBarangMasukDto.java
src/main/java/com/agung/inventory/entity/: Barang.java  BarangKeluar.java  BarangKeluarDetail.java  BarangMasuk.java  BarangMasukDetail.java  BaseEntity.java  Gudang.java  Kategori.java  Pelanggan.java  Petugas.java  Supplier.java
src/main/java/com/agung/inventory/service/: MasterService.java  ReportConstant.java  ReportService.java  SqlConstan.java  StokTidakCukupException.java  TransactionService.java  TransaksiService.java
src/main/java/com/agung/inventory/ui/: CustomComboUI.java  LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java  MainFrameRibbon.java
src/main/java/com/agung/inventory/ui/component/: CustomComboUI.java  CustomTable.java  PrimaryButton.java  SecondaryButton.java
src/main/java/com/agung/inventory/ui/dialog/: DlgBarang.form  DlgBarang.java  DlgBarangKeluar.form  DlgBarangKeluar.java  DlgBarangMasuk.form  DlgBarangMasuk.java  DlgKategori.form  DlgKategori.java  DlgLaporan.form  DlgLaporan.java  DlgListBarangKeluar.form  DlgListBarangKeluar.java  DlgListBarangMasuk.form  DlgListBarangMasuk.java  DlgPelanggan.form  DlgPelanggan.java  DlgPetugas.form  DlgPetugas.java  DlgSupplier.form  (+4 more)
src/main/java/com/agung/inventory/util/: DateUtil.java  MigrationUtil.java  NumberUtil.java  PasswordHelper.java  TableUtil.java
src/main/resources/: skema_tabel.sql
src/main/resources/config/: jdbc.properties
src/main/resources/db/migration/: V1.1.2__alter_table_1.sql
src/main/resources/report/: laporan_barang_masuk.jrxml  laporan_stok_barang.jrxml  lpr_barang_masuk.jrxml
src/test/java/: TestPassword.java
(+24 files in other folders)
