#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/inventory?serverTimezone=Asia/Jakarta
#jdbc.username = admin
#jdbc.password = admin123
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=true

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/inventory?serverTimezone=Asia/Jakarta
jdbc.username = admin
jdbc.password = admin123

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true