<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agung.inventory</groupId>
        <artifactId>aplikasi-inventory-barang</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>inventory-ui</artifactId>
    <name>inventory-ui</name>

    <dependencies>
        <dependency>
            <groupId>com.agung.inventory</groupId>
            <artifactId>inventory-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agung.inventory</groupId>
            <artifactId>inventory-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agung.inventory</groupId>
            <artifactId>inventory-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agung.swing.component</groupId>
            <artifactId>ag-swing-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>